<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script src='https://threejs.org/build/three.js'></script>	<!-- include three.js library -->
	<script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar.js"></script>	<!-- include AR.js library -->
	<script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex.js"></script>	<!-- AR.js+Three.js -->
	<script src="cube_code.js"></script> <!-- завантаження файлу cube_code.js -->
</head>

<body style='margin : 0px; overflow: hidden'>

<!-- 
  Example created by Lee Stemkoski: https://github.com/stemkoski
  Based on the AR.js library and examples created by Jerome Etienne: https://github.com/jeromeetienne/AR.js/
-->

<script>
	init();
	animate();
</script>

</body>
</html>
